<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .contact_us_6 * {
            font-family: Nunito, sans-serif;
        }

        .contact_us_6 .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .contact_us_6 .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us_6 input:focus,
        .contact_us_6 textarea:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        .contact_us_6 .container-block {
            min-height: 75px;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .contact_us_6 .responsive-container-block {
            min-height: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_6 .container-block.form-wrapper {
            background-color: white;
            max-width: 450px;
            text-align: center;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-top: 90px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px;
            transform: translateY(50px);
            animation: slideUp 1s forwards;
        }

        .contact_us_6 .text-blk.contactus-head {
            font-size: 36px;
            line-height: 52px;
            font-weight: 900;
        }

        .contact_us_6 .input {
            width: 100%;
            height: 50px;
            padding-top: 1px;
            padding-right: 15px;
            padding-bottom: 1px;
            padding-left: 15px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #eeeeee;
            border-right-color: #eeeeee;
            border-bottom-color: #eeeeee;
            border-left-color: #eeeeee;
            font-size: 16px;
            color: black;
            margin-bottom: 15px;
        }

        .contact_us_6 .submit-btn {
            width: 98%;
            background-color: #03a9f4;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border-radius: 40px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="contact_us_6">
        <div class="responsive-container-block container">
            <form name="form-box" id="contactForm" class="form-box" onsubmit="return validateForm()">
                <div class="container-block form-wrapper">
                    <div class="mob-text">
                        <p class="text-blk contactus-head">
                            Get in Touch
                        </p>
                        <p class="text-blk contactus-subhead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
                        </p>
                    </div>
                    <div class="responsive-container-block" id="i2cbk">
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
                            <p class="text-blk input-title">
                                FIRST NAME
                            </p>
                            <input class="input" id="firstName" name="FirstName" placeholder="Please enter first name...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
                            <p class="text-blk input-title">
                                EMAIL
                            </p>
                            <input class="input" id="email" name="Email" placeholder="Please enter email...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
                            <p class="text-blk input-title">
                                PHONE NUMBER
                            </p>
                            <input class="input" id="phoneNumber" name="PhoneNumber" placeholder="Please enter phone number...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
                            <p class="text-blk input-title">
                                WHAT DO YOU HAVE IN MIND ?
                            </p>
                            <textarea class="textinput" id="query" name="Query" placeholder="Please enter query..."></textarea>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn" id="submitBtn">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var firstName = document.forms["form-box"]["FirstName"].value;
            var email = document.forms["form-box"]["Email"].value;
            var phoneNumber = document.forms["form-box"]["PhoneNumber"].value;
            var query = document.forms["form-box"]["Query"].value;

            if (firstName == "" || email == "" || phoneNumber == "" || query == "") {
                alert("All fields must be filled out.");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
    </script>
</body>
</html>